S3_ACCESS_KEY="<access key>"
S3_SECRET_ACCESS_KEY="<secret key>"
S3_RAW_ENDPOINT="<endpoint>"
S3_BUCKET_NAME="<bucket name>"
S3_REGION="<does it really matter?>"
DATABASE_NAME="postgres"
DATABASE_USER="postgres"
DATABASE_PASSWORD="password"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
